{
  "name": "leandro-instagram-automation",
  "version": "1.0.0",
  "private": true,
  "description": "Automação de publicações Instagram para @leandro_personall",
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
